<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrow Sale Email</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-spacing: 0;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;

        }

    
        @media screen and (min-width: 600px) {

            .show {
                display: block;
            }

            .none{
                display: none;
            }
        }


        @media screen and (max-width: 589.98px) {

            .full {
                width: 98% !important
            }

            .show {
                display: block;
            }

            .none {
                display: none;
            }

            .mobile-pad-right {
                padding-right: 20px;
            }

            .mobile-header {
                font-size: 18px;
            }

            .mobile-description {
                font-size: 12px;
            }

            .mobile-center {
                text-align: center;
                padding-bottom: 20px;
            }

           
        }

        @media screen and (max-width: 499.98px) {
            .nav {
                font-size: 10px !important;
            }

            .full {
                width: 98% !important
            }

            .show {
                display: block;
            }

            .none {
                display: none;
            }

            .mobile-pad-right {
                padding-right: 20px;
            }

            .mobile-header {
                font-size: 18px;
            }

            .mobile-description {
                font-size: 12px;
            }

            .mobile-center {
                text-align: center;
                padding-bottom: 20px;
            }

        }



        @media screen and (max-width: 399.98px) {
            .nav {
                font-size: 10px !important;
            }

            .full {
                width: 98% !important
            }

            .show {
                display: block;
            }

            .none {
                display: none;
            }

            .mobile-pad {
                padding: 0 20px;
            }

            .mobile-header {
                font-size: 18px;
            }

            .mobile-description {
                font-size: 12px;
            }

            .mobile-center {
                text-align: center;
                padding-bottom: 20px;
            }
        }
    </style>

    <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
            table {border-collpase: collapse!important}
        </style>
        <![endif]-->
</head>

<body style="Margin:0; padding:0; min-width: 100%; background-color: #e4e4e4;">

    <!--Full Width Table Using The Center Tag-->
    <center style="width: 100%; table-layout: fixed; background-color: #e4e4e4;">
        <div style="max-width: 600px; background-color: #ffffff;">
            <!--Preheader-->
            <div>

            </div>
            <!--End Of Preheader-->


            <!--[if (gte mso 9)| (IE)]>
            <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                <tr>
                <td style="padding:0;">    
        <![endif]-->

            <!---------Start Main Table For Content------------->
            <table align="center"
                style="border-spacing: 0; background-color: #FFFFFF; Margin:0; padding: 0; width: 100%; max-width: 600px;"
                role="presentation" cellspacing="0" cellpadding="0" border="0">

                <!-----Start Of Logo Row----->
                <tr>
                    <td style="padding: 30px 0 25px 0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="burrow.com">
                                        <img src="./img/burrow_logo.png" alt="Logo" width="146">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!----End Of Logo Row------>

                <!--Start Of Menu Row-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                        <td style="padding-bottom: 25px;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="98%"
                                class="full">
                                <tr>
                                    <td align="center"
                                        style="font-size: 15px; font-weight: 500; letter-spacing: 0.5px; font-family: Arial, sans-serif;"
                                        class="nav">
                                        <a href="#" style="text-decoration: none; color: #000;">Seating</a>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span class="none">&nbsp;</span>
                                        <a href="" style="text-decoration: none; color: #000;">Shelves & Storage</a>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span class="none">&nbsp;</span>
                                        <a href="" style="text-decoration: none; color: #000;">Tables</a>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span class="none">&nbsp;</span>
                                        <a href="" style="text-decoration: none; color: #000;">Rugs</a>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span>&nbsp;</span>
                                        <span class="none">&nbsp;</span>
                                        <a href="" style="text-decoration: none; color: #000;">Accesories</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--End Of Menu Row-->

                <!--Start Of Offer Row-->
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td align="center" bgcolor="#737280" style="background-color: #737280;">
                                    <h2 style="color: #FFFFFF; letter-spacing: 1px; font-weight: 300;" class="mobile-header">ALL THIS COULD BE
                                        YOURS</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Of Offer Row-->

                <!--Start Of Hero Image Row-->
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="burrow.com">
                                        <img src="./img/hero.png" alt="Offer" width="600"
                                            style="max-width: 100%; display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Of Hero Image Row-->

                <!--Start Of First Description and CTA Row-->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                    style="background-color: #737280;">
                    <tr>
                        <td bgcolor="#737280" style="background-color: #737280;">
                            <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0"
                                role="presentation" style="background-color: #737280;">
                                <tr>
                                    <td align="left" style="padding: 20px 0px 35px 0px; line-height: 1.4; " class="mobile-description">
                                        <p style="color: #eeeeee">
                                            Sarai Reed is a home and interiors consultant and member of the Burrow family.
                                            We
                                            recently outfitted her new living room with a ton of our latest designs -
                                            and
                                            she made them sing. Best of all you can get the same sofa, table, and rug
                                            she
                                            picked up to
                                            <span
                                                style="background-color: #e0d3cb; color: #898480; padding: 3px 4px; font-weight: 700;">
                                                $500 off during our Black Friday Sale</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <a class="button-text" href="burrow.com"
                                                        style="background-color: #e0d3cb; border-radius: 4px; color: #65605d; display: inline-block; font-family: 'GT America Medium', Arial, 'sans-serif'; font-size: 15px; letter-spacing: 1px; line-height: 58px; text-align: center; text-decoration: none; width: 270px; -webkit-text-size-adjust: none; text-transform: uppercase;">Shop
                                                        the sale</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--End Of First Description and CTA Row-->

                <!--Start Of In Her Own Words Row-->
                <tr>
                    <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background-color: #FFFFFF;">
                            <tr>
                                <td align="center">
                            <tr>
                                <td>
                                    <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 0 15px 0">
                                                <h2 style="color: #71737f; letter-spacing: 2px;">In her own words</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px;">
                                                <img src="./img/livingroom.png" alt="living-room"
                                                    style="display: block; max-width: 90%;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="color: #747371; line-height: 1.7;">
                                                <p style="color: #777372;">
                                                    "I love Burrow as a brand because everything is so easy to assemble.
                                                    I put together my sofa and coffee table in under twenty minutes"
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-bottom: 40px;" >
                                                <a href="burrow.com">
                                                    <img src="./img/nomad-link.png" alt="nomad-link" width="100%" class="mobile-center">
                                                </a>
                                               
                                            </td>
                                           
                                                
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            <!--Start Of In Her Own Words Row-->

            <!--Start Of First Two-Column Row-->
            <tr>
                <td style="padding-bottom: 50px;">
                    <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #FFFFFF;">
                        <tr>
                            <td>
                                <table align="left" width="50%" cellspacing="0" cellpadding="0" border="0" class="full">
                                    <tr>
                                        <td align="left" style="color: #777372; line-height: 1.7; padding-left: 8px;">
                                            <p>
                                                "The Carta [coffee table] is perfect because it holds so much junk, but
                                                has clean lines and small footprint. Plus, the three bulit in trays are
                                                clutch"
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-center">
                                            <a href="burrow.com">
                                                <img src="./img/coffee-table_link.png" alt="coffee-table image">
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                                <table align="right" width="50%" cellspacing="0" cellpadding="0" border="0"
                                    class="full">
                                    <tr>
                                        <td valign="top" align="center">
                                            <a href="burrow.com">
                                                <img src="./img/livingroom-2.png" alt="livingroom-2" class="full">
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Start Of First Two-Column Row-->

            <!--Start of Second  Two-Column Row -->
            <tr>
                <td style="padding-top: 50px;">
                    <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #FFFFFF; padding-top: 40px;">
                        <tr>
                            <td style="padding-top: 30px;">
                                <table align="left" width="50%" cellspacing="0" cellpadding="0" border="0" class="full">
                                    <tr>
                                        <td valign="top" align="center">
                                            <a href="burrow.com">
                                                <img src="https://burrow-assets.s3.amazonaws.com/email.burrow/20201121+Black+Friday/24+UGC/2020bf-02_03.png"
                                                    width="270" height="284" alt="livingroom-2" class="full">
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                                <table align="right" width="50%" cellspacing="0" cellpadding="0" border="0"
                                    class="full">
                                    <tr>
                                        <td align="left" style="color: #777372; line-height: 1.7; padding-left: 12px;">
                                            <p>
                                                "The Carta [coffee table] is perfect because it holds so much junk, but
                                                has clean lines and small footprint. Plus, the three bulit in trays are
                                                clutch"
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 8px;" class="mobile-center">
                                            <a href="burrow.com">
                                                <img src="./img/rug-link.png" alt="rug-link image">
                                            </a>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End of Second Two-Column Row -->

            <!------Start Of Products Row------->
            <tr style="padding-top: 40px;">
                <td align="center" style="color: #777372;">
                    <h2 style="color: #777372;">Shop Sarai's Living Room</h2>
                </td>
            <tr>
                <td>
                    <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td class="mobile-pad-right">
                                <a href="burrow.com">
                                    <img src="./img/brown-couch.png" alt="brown-couch" width="100%">
                                </a>
                            </td>
                            <td align="center">
                                <a href="burrow.com">
                                    <img src="./img/brown-table.png" alt="brown table" width="100%">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-right: 60px;">
                                <a href="burrow.com" style="text-decoration: none; color: #898480;">Save $200</a>
                            </td>
                            <td align="center" style="padding-right: 60px;">
                                <a href="burrow.com" style="text-decoration: none; color: #898480;">Save $50</a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 40px;">
                                <a href="burrow.com">
                                    <img src="./img/pillows.png" alt="pillows" width="100%">
                                </a>
                            </td>
                            <td align="center">
                                <a href="burrow.com">
                                    <img src="./img/carpet.png" alt="carpet" width="100%">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-right: 60px;">
                                <a href="burrow.com" style="text-decoration: none; color: #898480;">Save $200</a>
                            </td>
                            <td align="center" style="padding-right: 60px;">
                                <a href="burrow.com" style="text-decoration: none; color: #898480;">Save $50</a>
                            </td>
                        </tr>


                    </table>
            <tr>
                <td align="center">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                <a class="button-text" href="burrow.com"
                                    style="background-color: #737280; border-radius: 4px; color: #dcdcde; display: inline-block; font-family: 'GT America Medium', Arial, 'sans-serif'; font-size: 15px; letter-spacing: 1px; line-height: 58px; text-align: center; text-decoration: none; width: 270px; -webkit-text-size-adjust: none; text-transform: uppercase;">Shop
                                    the sale</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </td>
            </tr>
            </tr>
            <!------End Of Products Row------->

            <!--Start Of Lets Talk Row-->
            <tr>
                <td align="center" bgcolor="#737280" style="background-color: #737280; ">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #737280; ;">
                        <tr>
                            <td align="center" style="padding-top: 30px;">
                                <a href="burrow.com">
                                    <img src="./img/burrow_paint.png" alt="burrow paint" style="max-width: 90%;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #f7ede3; padding-bottom: 30px;" class="mobile-pad">
                                <h2 style="letter-spacing: 1.6px;">
                                    Let's talk it out
                                </h2>
                                <p style="line-height: 1.4;">
                                    Visit us at Burrow House in Manhattan, or talk with the team from anywhere. Schedule
                                    an appointment for either an in-person visit or a scheduled call to ask questions,
                                    get design advice, or place a custom order.
                                </p>

                                <a href="burrow.com" style="color: #dcdcde;">Schedule an appointment</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Of Lets Talk Row-->

            <!--Start Of Footer Row-->
            <tr>
                <td align="center" bgcolor="#494544" style="background-color: #494544;">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #494544;">
                        <tr>
                            <td align="center">
                                <table align="center" cellspacing="0" cellpadding="0" border="0"
                                    style="max-width: 300px;" width="100%">
                                    <tr>
                                        <td align="center" style="    vertical-align: middle;
                                padding: 20px 50px 20px 40px;">
                                            <a href="burrow.com">
                                                <img src="./img/facebook.png" alt="facebook-icon" 
                                                width="50" class="full">
                                            </a>
                                        </td>
                                        <td align="center" style="    vertical-align: middle;
                                padding: 20px 50px 20px 0px;">
                                            <a href="burrow.com">
                                                <img src="./img/twitter.png" alt="twitter-icon" 
                                                width="50" class="full">
                                            </a>
                                        </td>
                                        <td align="center" style="vertical-align: middle;
                                padding: 20px 50px 20px 0px;">
                                            <a href="burrow.com">
                                                <img src="./img/pintrest.png" alt="pintrest-icon" 
                                                width="50" class="full" >
                                            </a>
                                        </td>
                                        <td align="center" style="vertical-align: middle;
                                padding: 20px 50px 20px 0px;">
                                            <a href="burrow.com">
                                                <img src="./img/instagram.png" alt="instagram-icon" 
                                                width="50" class="full" >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Divider-->
                        <tr>
                            <td bgcolor="#706D6B" style="max-width: 500px; border-top: 1px solid #706D6B;
                            border-bottom: 1px solid #706D6B; display: block; margin: auto;"></td>
                        </tr>
                        <!--Divider-->
                    </table>


            <tr>
                <td style="background-color: #494544;;">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #494544;">
                        <tr>
                            <td align="center">
                                <table align="center" cellspacing="0" cellpadding="0" border="0"
                                    style="max-width: 400px; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px 0 0 0;
                                                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                                                font-size: 16px;
                                                -webkit-text-size-adjust: none;
                                                line-height: 16px;">
                                            <a href="burrow.com" style="text-decoration: none;
                                                    color: #FCF8F4;">Terms</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 0 0;
                                                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                                                font-size: 16px;
                                                -webkit-text-size-adjust: none;
                                                line-height: 16px;">
                                            <a href="burrow.com" style="text-decoration: none;
                                                    color: #FCF8F4;">Privacy</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 0 0;
                                                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                                                font-size: 16px;
                                                -webkit-text-size-adjust: none;
                                                line-height: 16px;">
                                            <a href="burrow.com" style="text-decoration: none;
                                                    color: #FCF8F4;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 20px 0;
                                                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                                                font-size: 16px;
                                                -webkit-text-size-adjust: none;
                                                line-height: 16px;">
                                            <a href="burrow.com" style="text-decoration: none;
                                                    color: #FCF8F4;">View in Browser</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Divider-->
            <tr>
                <td bgcolor="#706D6B" style="max-width: 500px; border-top: 1px solid #706D6B;
                border-bottom: 1px solid #706D6B; display: block; margin: auto;"></td>
            </tr>
            <!--Divider-->

            <tr>
                <td style="vertical-align: top;
                width: 100%;
                color: #FCF8F4;
                text-align: center;
                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                font-size: 12px;
                line-height: 17px;
                padding-top: 10px;
                background-color: #494544;">
                    <p>
                        15 W 27th Street, New York, NY<br>
                        © 2022 Burrow
                    </p>
                </td>
            </tr>
                    </table>
                </td>
            </tr>
            
            </td>
            </tr>
            <!--End Of Footer Row-->
            </table>
        </div>
    </center>