<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrow Sale Email</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-spacing: 0;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            margin: 0;
        }

        h2 {
            font-weight: 400;
            letter-spacing: 2px;
        }



        @media screen and (max-width: 599.98px) {



            .show {
                display: block !important;
            }

            .none {
                display: none !important;
            }

            .mobile-pad-right {
                padding-right: 20px !important;
            }

            .mobile-header {
                font-size: 18px !important;
            }



            .mobile-center {
                text-align: center !important;
                padding-bottom: 20px !important;
            }

            .icon {
                width: 20px !important;
            }


        }

        @media screen and (max-width: 499.98px) {
            .nav {
                font-size: 10px !important;
            }

            .full {
                width: 98% !important;
                display: block !important;

            }

            .show {
                display: block !important;
            }

            .none {
                display: none !important;
            }

            .mobile-pad-right {
                padding-right: 20px !important;
            }

            .mobile-header {
                font-size: 18px !important;
            }


            .mobile-pad {
                padding: 20px 20px !important;
            }

            .mobile-description {
                font-size: 17px !important;
                line-height: 1.6 !important;
            }


            .mobile-center {
                text-align: center !important;
                padding-bottom: 20px !important;
            }

            .icon {
                width: 30px !important;
                max-width: 100% !important;
            }



            .link-font {
                font-size: 15px;
            }


            .button-text {
                width: 200px !important;
            }

            .img-pad {
                padding-left: 10px;
            }
        }



        @media screen and (max-width: 399.98px) {
            .nav {
                font-size: 10px !important;
            }


            .full {
                width: 98% !important;
                display: block !important;

            }

            .mobile-pad {
                padding: 20px 20px !important;
            }

            .mobile-header {
                font-size: 18px !important;
            }

            .mobile-description {
                font-size: 17px !important;
                line-height: 1.6 !important;
            }

            .mobile-center {
                text-align: center !important;
                padding-bottom: 20px !important;
            }

            .icon {
                width: 30px !important;
                max-width: 100% !important;
            }


            .button-text {
                width: 200px !important;
            }

            .img-pad {
                padding-left: 10px;
            }
        }

        @media screen and (max-width: 299.98px) {

            .full {
                width: 98% !important;
                display: block !important;

            }

            .mobile-description {
                font-size: 12px !important;
                line-height: 1.6 !important;
            }

            .mobile-header {
                font-size: 14px !important;
            }

            .nav {
                font-size: 8px !important;
            }

            .mobile-pad p {
                font-size: 12px;
            }
        }
    </style>

    <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
            table {border-collpase: collapse!important}
        </style>
        <![endif]-->
</head>

<body style="Margin:0; padding:0; min-width: 100%; background-color: #e4e4e4;">

    <!--Full Width Table Using The Center Tag-->
    <center style="width: 100%; table-layout: fixed; background-color: #e4e4e4;">
        <div style="max-width: 600px; background-color: #ffffff;">
            <!--Preheader-->
            <div>

            </div>
            <!--End Of Preheader-->


            <!--[if (gte mso 9)| (IE)]>
            <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                <tr>
                <td style="padding:0;">    
        <![endif]-->

            <!---------Start Main Table For Content------------->
            <table align="center"
                style="border-spacing: 0; background-color: #FFFFFF; Margin:0; padding: 0; width: 100%; max-width: 600px;"
                role="presentation" cellspacing="0" cellpadding="0" border="0">

                <!-----Start Of Logo Row----->
                <tr>
                    <td style="padding: 30px 0 25px 0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="burrow.com">
                                        <img src="./img/burrow_logo.png" alt="Logo" width="146">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!----End Of Logo Row------>

                <!--Start Of Menu Row-->
                <tr>
                    <td align="center">
                        <table width="94%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td align=center style="padding-bottom: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        class="full" style="max-width: 560px;">
                                        <tr>
                                            <td align="center"
                                                style="font-size: 15px; font-weight: 500; letter-spacing: 0.5px; font-family: Arial, sans-serif;"
                                                class="nav">
                                                <a href="#" style="text-decoration: none; color: #000;">Seating</a>
                                                <span>&nbsp;</span>
                                                <span>&nbsp;</span>
                                                <span>&nbsp;</span>
                                                <span class="none">&nbsp;</span>
                                                <a href="" style="text-decoration: none; color: #000;">Shelves & Storage</a>
                                                <span>&nbsp;</span>
                                                <span>&nbsp;</span>
                                                <span>&nbsp;</span>
                                                <span class="none">&nbsp;</span>
                                                <a href="" style="text-decoration: none; color: #000;">Tables</a>
                                                <span>&nbsp;</span>
                                                <span>&nbsp;</span>
                                                <span>&nbsp;</span>
                                                <span class="none">&nbsp;</span>
                                                <a href="" style="text-decoration: none; color: #000;">Rugs</a>
                                                <span>&nbsp;</span>
                                                <span>&nbsp;</span>
                                                <span>&nbsp;</span>
                                                <span class="none">&nbsp;</span>
                                                <a href="" style="text-decoration: none; color: #000;">Accesories</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!--End Of Menu Row-->

                <!--Start Of Offer Row-->
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td align="center" bgcolor="#737280" style="background-color: #737280;">
                                    <a href="https://burrow.com?utm_source=burrow&utm_medium=email&utm_campaign=20201124-bf-02-AL&utm_content=top-hed
                                    " style="text-decoration: none;">
                                        <h2 style="color: #FFFFFF; letter-spacing: 1px; font-weight: 300;"
                                            class="mobile-header">ALL THIS COULD BE
                                            YOURS</h2>
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Of Offer Row-->

                <!--Start Of Hero Image Row-->
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="burrow.com">
                                        <img src="./img/hero.png" alt="Offer" width="600"
                                            style="max-width: 100%; display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Of Hero Image Row-->

                <!--Start Of First Description and CTA Row-->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                    style="background-color: #737280;">
                    <tr>
                        <td bgcolor="#737280" style="background-color: #737280;">
                            <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0"
                                role="presentation" style="background-color: #737280;">
                                <tr>
                                    <td align="left" style="padding: 20px 0px 35px 0px; line-height: 1.4; "
                                        class="mobile-description-2 mobile-description">
                                        <p style="color: #eeeeee">
                                            Sarai Reed is a home and interiors consultant and member of the Burrow
                                            family.
                                            We
                                            recently outfitted her new living room with a ton of our latest designs -
                                            and
                                            she made them sing. Best of all you can get the same sofa, table, and rug
                                            she
                                            picked up to
                                            <span
                                                style="background-color: #e0d3cb; color: #898480; padding: 3px 4px; font-weight: 700;">
                                                $500 off during our Black Friday Sale</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <a class="button-text" href="https://burrow.com?utm_source=burrow&utm_medium=email&utm_campaign=20201124-bf-02-AL&utm_content=cta
                                                    "
                                                        style="background-color: #e0d3cb; border-radius: 4px; color: #65605d; display: inline-block; font-family: 'GT America Medium', Arial, 'sans-serif'; font-size: 15px; letter-spacing: 1px; line-height: 58px; text-align: center; text-decoration: none; width: 270px; -webkit-text-size-adjust: none; text-transform: uppercase;">Shop
                                                        the sale</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--End Of First Description and CTA Row-->



                <!--Start Of In Her Own Words Row-->
                <tr>
                    <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background-color: #FFFFFF;">
                            <tr>
                                <td align="center">
                            <tr>
                                <td>
                                    <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 0 15px 0">
                                                <h2 style="color: #71737f;">In her own words</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px;">
                                                <img src="./img/livingroom.png" alt="living-room"
                                                    style="display: block; max-width: 90%;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="color: #747371; line-height: 1.7;">
                                                <p style="color: #777372;">
                                                    "I love Burrow as a brand because everything is so easy to assemble.
                                                    I put together my sofa and coffee table in under twenty minutes"
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-bottom: 40px; font-size: 20px;">
                                                <a class="cta-underline link-font" href="burrow.com"
                                                    style="border-bottom: 1px solid #AC7371; text-decoration: none; color: #AC7371; font-family: 'NeuzeitSLTW01-BookHeavy', Arial, 'sans-serif';">
                                                    <!--[if (gte mso 9)|(IE)]><span style="color: #AC7371; text-decoration: underline;"><![endif]-->Nomad
                                                    Leather Sofa with Chaise&nbsp;→ Save&nbsp;$200
                                                </a>

                                            </td>



                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            <!--End Of In Her Own Words Row-->

            <!--Start Of Two-Column Row-->
            <tr>
                <td>
                    <table dir="rtl" width="98%" cellpadding="0" cellspacing="0" border="0" class="full"
                        style="margin:0">
                        <tr>
                            <td width="45%" dir="ltr" valign="top" class="full" style="text-align: center; Margin: 0;">

                                <p class=></p>
                                <img src="./img/livingroom-2.png" alt="Right-side image" width="280" height="274"
                                    border="0" style="max-width: 98%;" class="full" />

                            </td>
                            <td width="45%" dir="ltr" class="full">

                                <p style="color: #777372; line-height: 1.4;">
                                    “If you're looking for a rug you want to stretch out and take a nap on, Ridge is
                                    your rug. I've never stepped on something so plush.”</p>

                                  <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                          <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#556270" />
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Learn from the best</center>
                        </v:roundrect>
                      <![endif]--><a href="#" style="border-bottom: 1px solid #AC7371; text-decoration: none;color: #AC7371;font-family: 'NeuzeitSLTW01-BookHeavy', Arial, 'sans-serif';">Shop Ridge Rug</a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Of Two-Column Row-->

            <!--Start Of Second Two Column Row-->
            <tr>
                <td>
                    <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center " class="full">
                        <tr>
                            <td width="45%" dir="ltr" valign="top" class="full" style="text-align: center;">

                                <p class=></p>
                                <img src="https://burrow-assets.s3.amazonaws.com/email.burrow/20201121+Black+Friday/24+UGC/2020bf-02_03.png"
                                    alt="Right-side image" width="280" height="274" border="0" style="max-width: 98%;"
                                    class="full" />

                            </td>
                            <td width="45%" dir="ltr" class="full">

                                <p style="color: #777372; line-height: 1.4;">
                                    “If you're looking for a rug you want to stretch out and take a nap on, Ridge is your rug. I've never stepped on something so plush.”

                                   
                                </p>

                                <div>
                                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                          <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#556270" />
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Learn from the best</center>
                        </v:roundrect>
                      <![endif]--><a href="#" style="border-bottom: 1px solid #AC7371;text-decoration: none;color: #AC7371;font-family: 'NeuzeitSLTW01-BookHeavy', Arial, 'sans-serif';"> Ridge Rug → Save $80</a>
                                </div>

                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Of Second Two Column Row-->


            <!------Start Of Products Row------->
            <tr>
                <td align="center" style="color: #777372;">
                    <h2 style="color: #777372;">Shop Sarai's Living Room</h2>
                </td>
            <tr>
                <td>
                    <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td class="mobile-pad-right">
                                <a href="burrow.com">
                                    <img src="./img/brown-couch.png" alt="brown-couch" width="80%">
                                </a>
                            </td>
                            <td align="center">
                                <a href="burrow.com">
                                    <img src="./img/brown-table.png" alt="brown table" width="80%"
                                        style="padding-top: 30px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-right: 60px;">
                                <a href="burrow.com" style="color: #898480;">Save $200</a>
                            </td>
                            <td align="center" style="padding-right: 60px;">
                                <a href="burrow.com" style="color: #898480;">Save $50</a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 40px;">
                                <a href="https://burrow.com/accessories/desert-neutrals-set?sku=PT-DSN-0&utm_source=burrow&utm_medium=email&utm_campaign=20201124-bf-02-AL&utm_content=grid-desert-neutrals
                                ">
                                    <img src="https://burrow-assets.s3.amazonaws.com/email.burrow/20201121+Black+Friday/24+UGC/2020bf-02_06.png"
                                        alt="Pillow and Throw Set" width="80%">
                                </a>
                            </td>
                            <td align="center">
                                <a href="https://burrow.com/rugs/ridge?sku=ALRRG-MD-1008IV0&utm_source=burrow&utm_medium=email&utm_campaign=20201124-bf-02-AL&utm_content=grid-ridge
                                ">
                                    <img src="https://burrow-assets.s3.amazonaws.com/email.burrow/20201121+Black+Friday/24+UGC/2020bf-02_07.png"
                                        alt="Ridge Rug" width="80%" style="padding-top: 30px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-right: 60px;">
                                <a href="burrow.com" style="color: #898480;">Save $20</a>
                            </td>
                            <td align="center" style="padding-right: 60px;">
                                <a href="burrow.com" style="color: #898480;">Save $80</a>
                            </td>
                        </tr>


                    </table>
            <tr>
                <td align="center">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                <a class="button-text"
                                    href="https://burrow.com?utm_source=burrow&utm_medium=email&utm_campaign=20201124-bf-02-AL&utm_content=cta"
                                    style="background-color: #737280; border-radius: 4px; color: #dcdcde; display: inline-block; font-family: 'GT America Medium', Arial, 'sans-serif'; font-size: 15px; letter-spacing: 1px; line-height: 58px; text-align: center; text-decoration: none; width: 270px; -webkit-text-size-adjust: none; text-transform: uppercase;">Shop
                                    the sale</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </td>
            </tr>
            </tr>
            <!------End Of Products Row------->

            <!--Start Of Lets Talk Row-->
            <tr>
                <td align="center" bgcolor="#737280" style="background-color: #737280; ">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #737280; ;">
                        <tr>
                            <td align="center" style="padding-top: 30px;">
                                <a href="burrow.com">
                                    <img src="./img/burrow_paint.png" alt="burrow paint" style="max-width: 90%;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #f7ede3; padding-bottom: 50px;" class="mobile-pad">
                                <h2 style="letter-spacing: 1.6px;">
                                    Let's talk it out
                                </h2>
                                <p style="line-height: 1.4;">
                                    Visit us at Burrow House in Manhattan, or talk with the team from anywhere. Schedule
                                    an appointment for either an in-person visit or a scheduled call to ask questions,
                                    get design advice, or place a custom order.
                                </p>

                                <a href="https://burrowhouseappointments.as.me/schedule.php
                                " style="color: #dcdcde;">Schedule an appointment</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Of Lets Talk Row-->

            <!--Start Of Social Links Row-->
            <tr>
                <td>
                    <table bgcolor="#484543" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td bgcolor="#484543" style="background-color: #494544;">
                                <table  bgcolor="#484543" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px; background-color: #484543;" align="center">
                                    <tr>
                                        <td align="center" style="vertical-align:middle; padding: 20px 50px 20px 0px">
                                            <a href="https://www.facebook.com/burrow"><img class="icon" src="https://burrow-assets.s3.amazonaws.com/email.burrow/Templates/Footer+Icons/facebook.png" alt="Facebook" style="font-size: 8px; color: #FCF8F4"></a>
                                        </td>
                                        <td align="center" style="vertical-align:middle; padding: 20px 50px 20px 0px">
                                            <a href="https://twitter.com/hiburrow"><img class="icon" src="https://burrow-assets.s3.amazonaws.com/email.burrow/Templates/Footer+Icons/twitter.png" alt="Twitter" style="font-size: 8px; color: #FCF8F4"></a>
                                        </td>
                                        <td align="center" style="vertical-align:middle; padding: 20px 50px 20px 0px">
                                            <a href="https://www.pinterest.com/hiburrow/"><img class="icon" src="https://burrow-assets.s3.amazonaws.com/email.burrow/Templates/Footer+Icons/pinterest.png" alt="Pinterest" style="font-size: 8px; color: #FCF8F4"></a>
                                        </td>
                                        <td align="center" style="vertical-align:middle; padding: 20px 0px 20px 0px">
                                            <a href="https://www.instagram.com/burrow/"><img class="icon" src="https://burrow-assets.s3.amazonaws.com/email.burrow/Templates/Footer+Icons/instagram.png" alt="Instagram" style="font-size: 8px; color: #FCF8F4"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            

            <!--End Of Social Links Rows-->

            <!--Start Of Footer Row-->

            <!--Divider-->
            <tr>
                <td bgcolor="#706D6B" style="max-width: 500px; border-top: 1px solid #706D6B;
                            border-bottom: 1px solid #706D6B; display: block; margin: auto;"></td>
            </tr>
            <!--Divider-->
            </table>


            <tr>
                <td style="background-color: #494544;;">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #494544;">
                        <tr>
                            <td align="center">
                                <table align="center" cellspacing="0" cellpadding="0" border="0"
                                    style="max-width: 400px; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px 0 0 0;
                                                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                                                font-size: 16px;
                                                -webkit-text-size-adjust: none;
                                                line-height: 16px;">
                                            <a href="burrow.com" style="text-decoration: none;
                                                    color: #FCF8F4;">Terms</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 0 0;
                                                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                                                font-size: 16px;
                                                -webkit-text-size-adjust: none;
                                                line-height: 16px;">
                                            <a href="burrow.com" style="text-decoration: none;
                                                    color: #FCF8F4;">Privacy</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 0 0;
                                                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                                                font-size: 16px;
                                                -webkit-text-size-adjust: none;
                                                line-height: 16px;">
                                            <a href="burrow.com" style="text-decoration: none;
                                                    color: #FCF8F4;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 20px 0;
                                                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                                                font-size: 16px;
                                                -webkit-text-size-adjust: none;
                                                line-height: 16px;">
                                            <a href="burrow.com" style="text-decoration: none;
                                                    color: #FCF8F4;">View in Browser</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Divider-->
                        <tr>
                            <td bgcolor="#706D6B" style="max-width: 500px; border-top: 1px solid #706D6B;
                border-bottom: 1px solid #706D6B; display: block; margin: auto;"></td>
                        </tr>
                        <!--Divider-->

                        <tr>
                            <td style="vertical-align: top;
                width: 100%;
                color: #FCF8F4;
                text-align: center;
                font-family: 'Neuzeit S LT W01 Book', Arial, 'sans-serif';
                font-size: 12px;
                line-height: 17px;
                padding-top: 10px;
                background-color: #494544;">
                                <p>
                                    15 W 27th Street, New York, NY<br>
                                    © 2022 Burrow
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            </td>
            </tr>

            <!--End Of Footer Row-->
            </table>
        </div>
    </center>